{"version":3,"term":{"cols":110,"rows":20,"type":"xterm-kitty","version":"kitty(0.43.1)","theme":{"fg":"#d6deeb","bg":"#011627","palette":"#011627:#ef5350:#22da6e:#addb67:#82aaff:#c792ea:#21c7a8:#ffffff:#575656:#ef5350:#22da6e:#ffeb95:#82aaff:#c792ea:#7fdbca:#ffffff"}},"timestamp":1761956041,"command":"tpdb --download https://theposterdb.com/set/196967","title":"TPDB Poster Organizing Demo","env":{"SHELL":"/bin/fish"}}
[0.556, "o", "\u001b[1;36mSelect folder to save poster file\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;36m1\u001b[0m: Archives\r\n"]
[0.000, "o", "\u001b[1;36m2\u001b[0m: Anime\r\n"]
[0.000, "o", "\u001b[1;36m3\u001b[0m: Shows\r\n"]
[0.000, "o", "\u001b[1;36m4\u001b[0m: Movies\r\n"]
[0.000, "o", "\u001b[1;36m5\u001b[0m: Others\r\n"]
[0.001, "o", "Enter folder number: "]
[3.441, "o", "2"]
[0.242, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.002, "o", "\r\u001b[2K\u001b[36mDownloading Campfire Cooking in Another World with My Absurd Skill set by Starap - 2025-10-31.zip...\u001b[0m \u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m\u001b[38;2;62;57;59m━\u001b[0m\u001b[38;2;58;58;58m━\u001b[0m  "]
[0.100, "o", "\r\u001b[2K\u001b[36mDownloading Campfire Cooking in Another World with My Absurd Skill set by Starap - 2025-10-31.zip...\u001b[0m \u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m  "]
[0.036, "o", "\r\u001b[2K\u001b[36mDownloading Campfire Cooking in Another World with My Absurd Skill set by Starap - 2025-10-31.zip...\u001b[0m \u001b[38;2;209;42;102m━\u001b[0m\u001b[38;2;183;44;94m━\u001b[0m\u001b[38;2;153;48;86m━\u001b[0m\u001b[38;2;123;51;77m━\u001b[0m\u001b[38;2;97;53;69m━\u001b[0m\u001b[38;2;76;56;63m━\u001b[0m  \r\n\u001b[?25h"]
[0.000, "o", "\u001b[1;32mFile downloaded as \u001b[0m\u001b[1;32m'Campfire Cooking in Another World with My Absurd Skill set by Starap - 2025-10-31.zip'\u001b[0m\r\n"]
[0.005, "o", "\r\n\u001b[1;36mProcessing library:\u001b[0m Movies\r\n"]
[0.001, "o", "\r\n\u001b[1;36mProcessing library:\u001b[0m Movies 3D\r\n"]
[0.001, "o", "\r\n\u001b[1;36mProcessing library:\u001b[0m Anime\r\n"]
[0.004, "o", "\r\n"]
[0.000, "o", "\u001b[1;36mMatch Found for Show\u001b[0m\r\n"]
[0.000, "o", "  Source:  \u001b[2mCampfire Cooking in Another World with My Absurd Skill set by Starap.zip\u001b[0m\r\n"]
[0.000, "o", "  Match:   \u001b[1mCampfire Cooking in Another World with My Absurd Skill \u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m2023\u001b[0m\u001b[1m)\u001b[0m\u001b[1m \u001b[0m\u001b[1m{\u001b[0m\u001b[1mimdb-tt24229160\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[0.000, "o", "  Score:   \u001b[1;32m100.0\u001b[0m\u001b[32m/\u001b[0m\u001b[1;32m100\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Proceed with this match? [Y/n]: "]
[1.059, "o", "\r\n"]
[0.042, "o", "Move zip file to archive folder? [Y/n]: "]
[0.986, "o", "\r\n"]
[0.001, "o", "\r\n\u001b[1;36mProcessing library:\u001b[0m Shows\r\n"]
[0.031, "x", "0"]
