{"version":3,"term":{"cols":110,"rows":20,"type":"xterm-kitty","version":"kitty(0.43.1)","theme":{"fg":"#d6deeb","bg":"#011627","palette":"#011627:#ef5350:#22da6e:#addb67:#82aaff:#c792ea:#21c7a8:#ffffff:#575656:#ef5350:#22da6e:#ffeb95:#82aaff:#c792ea:#7fdbca:#ffffff"}},"timestamp":1761969344,"command":"tpdb login","title":"TPDB Plex Login Demo","env":{"SHELL":"/bin/fish"}}
[0.116, "o", "\r\n"]
[0.001, "o", "\u001b[36m╭─────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m \u001b[1;36mPlex Server Authentication\u001b[0m                              \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m                                                         \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m Configure your Plex server connection.                  \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m Token help: https://support.plex.tv/articles/204059436/ \u001b[36m│\u001b[0m\r\n\u001b[36m╰─────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mPlex Server URL\u001b[0m \u001b[1;36m(http://localhost:32400)\u001b[0m: "]
[1.483, "o", "\r\n"]
[0.000, "o", "\u001b[1mPlex Authentication Token\u001b[0m: "]
[2.900, "o", "\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.005, "o", "\u001b[32m⠋\u001b[0m \u001b[1;36mConnecting to Plex server...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[1mServer Name:\u001b[0m    Ollivanders             \r\n  \u001b[1mVersion:\u001b[0m        1.42.2.10156-f737b826c  \r\n  \u001b[1mPlatform:\u001b[0m       Linux                   \r\n"]
[0.001, "o", "\r\n\u001b[1;32m✓\u001b[0m Successfully connected to Plex server!\r\n"]
[0.000, "o", "\r\n\u001b[1mSave credentials?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.041, "o", "\r\n"]
[0.001, "o", "\r\n\u001b[1;32m✓\u001b[0m Credentials saved to \u001b[35m/home/aryan/.config/plexapi/\u001b[0m\u001b[95mconfig.ini\u001b[0m\r\n"]
[0.022, "x", "0"]
